#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ -\ World\ untuk\ Snake\ Game\r\n\ Ukuran\:\ 600x600\ pixels\ dengan\ cell\ size\ 20x20\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=boolean\ isGameOver()
comment12.params=
comment12.target=void\ increaseSpeed()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkRestart()
comment5.params=
comment5.target=void\ spawnFood()
comment6.params=
comment6.target=void\ increaseScore()
comment7.params=
comment7.target=void\ showScore()
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=int\ getGameSpeed()
numComments=13
