#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Snake\ -\ Class\ utama\ untuk\ ular\r\n\ Mengontrol\ pergerakan\ dan\ pertumbuhan\ ular\r\n
comment1.params=w
comment1.target=Snake(MyWorld)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ move()
comment6.params=oldHeadX\ oldHeadY
comment6.target=void\ moveBody(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ isOccupied(int,\ int)
numComments=8
